#Server configurations.
server.context-path=/locassa
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================

# Username and password
spring.datasource.url = jdbc:mysql://localhost:3306/locassa
spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Credentials
application.username = user
application.password = password